#cloud-config
repo_update: true
repo_upgrade: all
ssh_pwauth: yes
packages:
- nmap
- iputils-ping
- net-tools
- ftp
users:
- default
- name: james
  lock_passwd: false
  passwd: '$6$B2JcIpm6P$Rt9OvSFEDPH6svlBli0uCFrvwNd89rOuitwXM55vfaFGN/Zq8lZuh1B04gsQDjJvZlAcTcvxkoP2CPVHKXfv3/'
  shell: /bin/bash
