#cloud-config
repo_update: true
repo_upgrade: all
ssh_pwauth: yes
hostname: nat
preserve_hostname: false
packages:
- nmap
- iputils-ping
- net-tools
- ftp
users:
- default
- name: james
  lock_passwd: false
  passwd: '$6$B2JcIpm6P$Rt9OvSFEDPH6svlBli0uCFrvwNd89rOuitwXM55vfaFGN/Zq8lZuh1B04gsQDjJvZlAcTcvxkoP2CPVHKXfv3/'
  shell: /bin/bash
write_files:
- path: /etc/update-motd.d/30-banner
  content: |2
    #!/bin/sh
    cat << 'EOF'
                    ____    ____    __  __
                   /\  _`\ /\  _`\ /\ \/\ \
                   \ \,\L\_\ \,\L\_\ \ \_\ \
                    \/_\__ \\/_\__ \\ \  _  \
                      /\ \L\ \/\ \L\ \ \ \ \ \
                      \ `\____\ `\____\ \_\ \_\
                       \/_____/\/_____/\/_/\/_/
      ______                                 __
     /\__  _\                               /\ \__  __
     \/_/\ \/     ___     ___     __   _____\ \ ,_\/\_\    ___     ___
        \ \ \   /' _ `\  /'___\ /'__`\/\ '__`\ \ \/\/\ \  / __`\ /' _ `\
         \_\ \__/\ \/\ \/\ \__//\  __/\ \ \L\ \ \ \_\ \ \/\ \L\ \/\ \/\ \
         /\_____\ \_\ \_\ \____\ \____\\ \ ,__/\ \__\\ \_\ \____/\ \_\ \_\
         \/_____/\/_/\/_/\/____/\/____/ \ \ \/  \/__/ \/_/\/___/  \/_/\/_/
                                         \ \_\
                                          \/_/

    Welcome to SSH Inception. The goal is to answer all questions by exploring
    the local network at 10.0.0.0/27.  Your are currently at the NAT Instance.
    Your journey will begin when you login into the next host:

      ssh 10.0.0.5

    For every host you login to you will be greeted with instructions. Each host
    will give you a list of useful commands to solve each challenge. Use man
    pages to help find useful options for commands. For example if the instructions
    say to use the command 'ssh' entering 'man ssh' will print the man page.
    This message is located in the file '/etc/motd'

    Helpful commands: ssh, help, man

    EOF
runcmd:
- sudo rm -f /etc/update-motd.d/{70-available-updates,75-system-update}
- sudo chmod +x /etc/update-motd.d/30-banner
- sudo update-motd
- sudo hostname nat
- service sshd reload
#phone-home:
#  url: 'http://newjam.info:9001/'
